{
  "name": "adonis5-memcached-client",
  "version": "1.0.1",
  "description": "Memcached client for AdonisJS 5",
  "main": "build/providers/provider.js",
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "dev": "tsc --watch",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc && npm run copy:files",
    "copy:files": "cpx 'templates/**' 'build/templates'",
    "build": "npm run compile",
    "test": "jest test --runInBand --testTimeout 30000",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext=.ts --fix",
    "format": "prettier --write .",
    "commit": "git-cz",
    "release": "np",
    "version": "npm run build",
    "run-prettier": "prettier --write .",
    "sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json reg2005/adonis5-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladyslavParashchenko/adonis5-memcached-client.git"
  },
  "keywords": [
    "Adonis",
    "5",
    "adonis-memcached",
    "memcached-client"
  ],
  "author": "Vladyslav Parashchenko",
  "contributors": [
    {
      "name": "Vladyslav Parashchenko",
      "email": "vladyslavparashchenko37@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VladyslavParashchenko/adonis5-memcached-client/issues"
  },
  "homepage": "https://github.com/VladyslavParashchenko/adonis5-memcached-client#readme",
  "types": "build/adonis-typings/index.d.ts",
  "typings": "build/adonis-typings/index.d.ts",
  "devDependencies": {
    "@adonisjs/core": "^5.0.4-preview-rc-2.1",
    "@adonisjs/ioc-transformer": "^2.0.2",
    "@adonisjs/mrm-preset": "^2.4.0",
    "@poppinss/dev-utils": "^1.0.11",
    "@types/node": "^14.14.9",
    "@types/util.promisify": "^1.0.4",
    "commitizen": "^4.1.2",
    "cpx": "^1.5.0",
    "cz-conventional-changelog": "^3.2.0",
    "debug": "^4.1.1",
    "del-cli": "^3.0.1",
    "doctoc": "^1.4.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-adonis": "^1.0.14",
    "eslint-plugin-prettier": "^3.1.4",
    "@adonisjs/fold": "7.0.7",
    "github-label-sync": "^2.0.0",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "mrm": "^2.5.13",
    "np": "^6.3.2",
    "npm-audit-html": "^1.4.1",
    "pino-pretty": "^4.1.0",
    "prettier": "^2.2.1",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "@adonisjs/core": "^5.0.4-preview-rc"
  },
  "dependencies": {
    "@types/memcached": "^2.2.6",
    "memcached": "^2.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm audit --production --json | ./node_modules/.bin/npm-audit-html && git add npm-audit.html && doctoc README.md --title='## Table of contents' && git add README.md",
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "files": [
    "build/src",
    "build/adonis-typings",
    "build/providers",
    "build/templates"
  ],
  "adonisjs": {
    "types": "adonis5-memcached-client",
    "providers": [
      "adonis5-memcached-client"
    ],
    "templates": {
      "basePath": "./build/templates",
      "config": [
        {
          "src": "config.txt",
          "dest": "memcached"
        }
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  }
}
